<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.brotherlogic.fivethings</groupId>
  <artifactId>fivethings</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fivethings</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
	<version>1.0-alpha-1</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
	  <configuration>
            <source>1.6</source>
            <target>1.6</target>
	  </configuration>
	</plugin>
	
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <goals>
		<goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>uk.co.brotherlogic.fivethings.Controller</mainClass>
          </configuration>
	</plugin>
	
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <configuration>
            <jnlp>
              <mainClass>uk.co.brotherlogic.fivethings.Controller</mainClass>
            </jnlp>
            <sign>
              <keystore>../../src/jnlp/fivethings.jks</keystore>
              <keypass>fivethingspass</keypass>
              <storepass>fivethingspass</storepass>
              <storetype>jks</storetype>
              <alias>fivethings</alias>
              <verify>true</verify>
            </sign>
            <verbose>true</verbose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
